@font-face 
    font-family: 'Nunito', sans-serif 
    src: url(https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700;800;900&display=swap)

    
h1
    font-size: 72pt
    @apply font-black leading-tight
    font-family: 'Nunito', sans-serif
    @media only screen and (max-width: 800px)
        font-size: 37pt


h2
    font-size: 57pt
    @apply font-black leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 23pt
        @apply font-extrabold
h3
    font-size: 46pt
    @apply font-black leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 23pt
        @apply font-bold
h4
    font-size: 37pt
    @apply font-black leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 19pt
        @apply font-bold
h5
    font-size: 29pt
    @apply font-black leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 15pt
        @apply font-black
.h5-pc-bold
    font-size: 23pt
    @apply font-bold leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 15pt
        @apply font-black
h6
    font-size: 29pt
    @apply font-bold leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 15pt
        @apply font-bold
.button-text
    font-size: 15pt
    @apply font-bold leading-tight
    font-family: 'Nunito', sans-serif 

.subtitle1
    font-size: 29pt
    @apply font-normal
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 12pt
        @apply font-extrabold
.subtitle2
    font-size: 23pt
    @apply font-bold leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 12pt
        @apply font-semibold
.subtitle3
    font-size: 19pt
    @apply font-normal leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 12pt
        @apply font-semibold
.body
    font-size: 19pt
    @apply font-bold leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 10pt
        @apply font-semibold
.body2
    font-size: 19pt
    @apply font-black leading-tight
    font-family: 'Nunito', sans-serif 
    @media only screen and (max-width: 800px)
        font-size: 10pt
        @apply font-bold

