//colors    
$green: #72B84E
$secundaryGreen: #E1F5D9
$white: #FFFF
$blue: #1A1B37

//shadows
$shadow-right-green: 13px 10px 31px 0px rgba(114,184,78,0.37)
//-moz-box-shadow: 13px 10px 31px 0px rgba(114,184,78,0.37)
//box-shadow: 13px 10px 31px 0px rgba(114,184,78,0.37)

$shadow-left-green: -12px 10px 31px 0px rgba(114,184,78,0.37)
//-moz-box-shadow: -12px 10px 31px 0px rgba(114,184,78,0.37)
//box-shadow: -12px 10px 31px 0px rgba(114,184,78,0.37)

$shadow-right-black: 13px 10px 31px 0px #0000005e
//-moz-box-shadow: 13px 10px 31px 0px #0000005e
//box-shadow: 13px 10px 31px 0px #0000005e


